<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.unitarcafe.hegaa.unitarcafe">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.unitarcafe.hegaa.unitarcafe.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.unitarcafe.hegaa.unitarcafe.SignIn" />
        <activity android:name="com.unitarcafe.hegaa.unitarcafe.SignUp" />
        <activity
            android:name="com.unitarcafe.hegaa.unitarcafe.Home"
            android:label="@string/title_activity_home"
            android:theme="@style/AppTheme" />
        <activity android:name="com.unitarcafe.hegaa.unitarcafe.FoodDetails" />
        <activity android:name="com.unitarcafe.hegaa.unitarcafe.FoodList" />
        <activity android:name="com.unitarcafe.hegaa.unitarcafe.Cart" />
        <activity android:name="com.unitarcafe.hegaa.unitarcafe.OrderStatus"></activity>
    </application>

</manifest>